name: Deploy MkDocs on latest commit

on:
  push:
    branches:
      - main
      - master
      - feat/reusable-workflows

jobs:
  deploy-mkdocs:
    uses: deargen/workflows/.github/workflows/deploy-mkdocs.yml@master
    with:
      deploy-type: latest
      requirements-file: deps/lock/x86_64-unknown-linux-gnu/requirements_docs.txt
      gitlab-project: ${{ vars.GITLAB_PROJECT }}
      gitlab-branch: gl-pages
    secrets:
      GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
