name: Deploy MkDocs (latest)

on:
  push:
    branches:
      - main
      - master
      - feat/reusable-workflows

jobs:
  deploy-mkdocs:
    uses: deargen/workflows/.github/workflows/deploy-mkdocs.yml@master
    with:
      deploy-type: latest
      requirements-file: deps/x86_64-unknown-linux-gnu/requirements_docs.txt
      gitlab-project: deargen-ai/my-project-docs
      gitlab-branch: gl-pages
    secrets:
      GITLAB_TOKEN: ${{ secrets.GL_TOKEN }}
